<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToDoListActivity"
    android:orientation="vertical"
    android:background="@drawable/layout_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#3D444C"
        android:text="@string/to_do_list"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ExpandableListView
        android:id="@+id/expand"
        android:padding="10dp"
        android:dividerHeight="10dp"
        tools:listitem="@layout/item_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:childDivider="@android:color/transparent"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"/>

</LinearLayout>